# godgame-backend

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/com/example/godgame/: GodgameApplication.java
src/main/java/com/example/godgame/advice/: GlobalExceptionAdvice.java
src/main/java/com/example/godgame/auth/controller/: AuthController.java
src/main/java/com/example/godgame/auth/dto/: LoginDto.java
src/main/java/com/example/godgame/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/example/godgame/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java
src/main/java/com/example/godgame/config/: AppConfig.java  JacksonConfig.java  OpenAiConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/godgame/dto/: ErrorResponse.java  Message.java  MultiResponseDto.java  OpenAiRequest.java  OpenAiResponse.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/example/godgame/event/: GameEvent.java  GameEventListener.java
src/main/java/com/example/godgame/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/example/godgame/gameroom/: GameRoom.java
src/main/java/com/example/godgame/history/: GameRoomHistory.java  History.java
src/main/java/com/example/godgame/redis/: RedisRepositoryConfig.java
src/main/java/com/example/godgame/utils/: CustomBeanUtils.java  UriCreator.java
src/main/java/com/example/godgame/validator/: NotSpace.java  NotSpaceValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/godgame/: GodgameApplicationTests.java
(+122 files in other folders)
